In [6]:
import pandas as pd
data=pd.read_csv(r"C:\Users\kuruv\OneDrive\Documents\statistical visualization data.csv")
data

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [6]:
data[["CountryCode","InternetUsers"]]

    CountryCode  InternetUsers
0           ABW           78.9
1           AFG            5.9
2           AGO           19.1
3           ALB           57.2
4           ARE           88.0
..          ...            ...
190         YEM           20.0
191         ZAF           46.5
192         COD            2.2
193         ZMB           15.4
194         ZWE           18.5

[195 rows x 2 columns]

In [7]:
data.head(10)

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9000,High income
1,Afghanistan,AFG,35.253,5.9000,Low income
2,Angola,AGO,45.985,19.1000,Upper middle income
3,Albania,ALB,12.877,57.2000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0000,High income
5,Argentina,ARG,17.716,59.9000,High income
6,Armenia,ARM,13.308,41.9000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.4000,High income
8,Australia,AUS,13.200,83.0000,High income
9,Austria,AUT,9.400,80.6188,High income

In [8]:
data['IncomeGroup'].unique()

array(['High income', 'Low income', 'Upper middle income',
       'Lower middle income'], dtype=object)

In [9]:
data[data['IncomeGroup']=='High income']

               CountryName CountryCode  BirthRate  InternetUsers  IncomeGroup
0                    Aruba         ABW     10.244          78.90  High income
4     United Arab Emirates         ARE     11.044          88.00  High income
5                Argentina         ARG     17.716          59.90  High income
7      Antigua and Barbuda         ATG     16.447          63.40  High income
8                Australia         AUS     13.200          83.00  High income
..                     ...         ...        ...            ...          ...
174    Trinidad and Tobago         TTO     14.590          63.80  High income
180                Uruguay         URY     14.374          57.69  High income
181          United States         USA     12.500          84.20  High income
184          Venezuela, RB         VEN     19.842          54.90  High income
185  Virgin Islands (U.S.)         VIR     10.700          45.30  High income

[67 rows x 5 columns]

In [35]:
data.sort_values('InternetUsers')

     CountryName CountryCode  BirthRate  InternetUsers                   IG
52       Eritrea         ERI     34.800         0.9000           Low income
172  Timor-Leste         TLS     35.755         1.1000  Lower middle income
11       Burundi         BDI     44.151         1.3000           Low income
156      Somalia         SOM     43.891         1.5000           Low income
117      Myanmar         MMR     18.119         1.6000  Lower middle income
..           ...         ...        ...            ...                  ...
47       Denmark         DNK     10.000        94.6297          High income
163       Sweden         SWE     11.800        94.7836          High income
131       Norway         NOR     11.600        95.0534          High income
22       Bermuda         BMU     10.400        95.3000          High income
84       Iceland         ISL     13.400        96.5468          High income

[195 rows x 5 columns]

In [11]:
data.rename(columns={'IncomeGroup':'IG'},inplace=True)
data

,CountryName,CountryCode,BirthRate,InternetUsers,IG
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [12]:
data

,CountryName,CountryCode,BirthRate,InternetUsers,IG
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [12]:
data.groupby('IG').size().to_frame('Count').reset_index()
# It selects IG from dataset GROUP BY occupation

                    IG  Count
0          High income     67
1           Low income     30
2  Lower middle income     50
3  Upper middle income     48

In [31]:
data.groupby('BirthRate')['InternetUsers'].mean().to_frame('Avg_temp').reset_index()

     BirthRate   Avg_temp
0        7.900  68.147800
1        8.200  89.710000
2        8.500  67.498533
3        8.600  84.770000
4        8.800  49.764500
..         ...        ...
172     44.138   3.500000
173     44.151   1.300000
174     45.745   2.300000
175     45.985  19.100000
176     49.661   1.700000

[177 rows x 2 columns]

In [14]:
data.groupby('BirthRate')['InternetUsers'].size().to_frame('count_temp').reset_index()

     BirthRate  count_temp
0        7.900           2
1        8.200           1
2        8.500           3
3        8.600           1
4        8.800           1
..         ...         ...
172     44.138           1
173     44.151           1
174     45.745           1
175     45.985           1
176     49.661           1

[177 rows x 2 columns]

In [15]:
data.groupby('BirthRate')['InternetUsers'].nunique().to_frame('count_distinct_temp').reset_index()

     BirthRate  count_distinct_temp
0        7.900                    2
1        8.200                    1
2        8.500                    3
3        8.600                    1
4        8.800                    1
..         ...                  ...
172     44.138                    1
173     44.151                    1
174     45.745                    1
175     45.985                    1
176     49.661                    1

[177 rows x 2 columns]

In [16]:
data.groupby('BirthRate')['InternetUsers'].sum().to_frame('sum_temp').reset_index()

     BirthRate  sum_temp
0        7.900  136.2956
1        8.200   89.7100
2        8.500  202.4956
3        8.600   84.7700
4        8.800   49.7645
..         ...       ...
172     44.138    3.5000
173     44.151    1.3000
174     45.745    2.3000
175     45.985   19.1000
176     49.661    1.7000

[177 rows x 2 columns]

In [17]:
data.groupby('BirthRate')['InternetUsers'].min().to_frame('min_temp').reset_index()

     BirthRate  min_temp
0        7.900   62.0956
1        8.200   89.7100
2        8.500   58.4593
3        8.600   84.7700
4        8.800   49.7645
..         ...       ...
172     44.138    3.5000
173     44.151    1.3000
174     45.745    2.3000
175     45.985   19.1000
176     49.661    1.7000

[177 rows x 2 columns]

In [18]:
data.groupby('BirthRate')['InternetUsers'].max().to_frame('Max_temp').reset_index()

     BirthRate  Max_temp
0        7.900   74.2000
1        8.200   89.7100
2        8.500   84.1700
3        8.600   84.7700
4        8.800   49.7645
..         ...       ...
172     44.138    3.5000
173     44.151    1.3000
174     45.745    2.3000
175     45.985   19.1000
176     49.661    1.7000

[177 rows x 2 columns]

In [24]:
data[data.IG=='High income'][['CountryName','CountryCode']]

               CountryName CountryCode
0                    Aruba         ABW
4     United Arab Emirates         ARE
5                Argentina         ARG
7      Antigua and Barbuda         ATG
8                Australia         AUS
..                     ...         ...
174    Trinidad and Tobago         TTO
180                Uruguay         URY
181          United States         USA
184          Venezuela, RB         VEN
185  Virgin Islands (U.S.)         VIR

[67 rows x 2 columns]

In [29]:
data[data['IG'].str.startswith('High')]

               CountryName CountryCode  BirthRate  InternetUsers           IG
0                    Aruba         ABW     10.244          78.90  High income
4     United Arab Emirates         ARE     11.044          88.00  High income
5                Argentina         ARG     17.716          59.90  High income
7      Antigua and Barbuda         ATG     16.447          63.40  High income
8                Australia         AUS     13.200          83.00  High income
..                     ...         ...        ...            ...          ...
174    Trinidad and Tobago         TTO     14.590          63.80  High income
180                Uruguay         URY     14.374          57.69  High income
181          United States         USA     12.500          84.20  High income
184          Venezuela, RB         VEN     19.842          54.90  High income
185  Virgin Islands (U.S.)         VIR     10.700          45.30  High income

[67 rows x 5 columns]

In [33]:
data[(data['InternetUsers']>50)][['InternetUsers']]

     InternetUsers
0            78.90
3            57.20
4            88.00
5            59.90
7            63.40
..             ...
174          63.80
180          57.69
181          84.20
183          52.00
184          54.90

[80 rows x 1 columns]

In [34]:
data[data['IG'].isin(['High income'])]

               CountryName CountryCode  BirthRate  InternetUsers           IG
0                    Aruba         ABW     10.244          78.90  High income
4     United Arab Emirates         ARE     11.044          88.00  High income
5                Argentina         ARG     17.716          59.90  High income
7      Antigua and Barbuda         ATG     16.447          63.40  High income
8                Australia         AUS     13.200          83.00  High income
..                     ...         ...        ...            ...          ...
174    Trinidad and Tobago         TTO     14.590          63.80  High income
180                Uruguay         URY     14.374          57.69  High income
181          United States         USA     12.500          84.20  High income
184          Venezuela, RB         VEN     19.842          54.90  High income
185  Virgin Islands (U.S.)         VIR     10.700          45.30  High income

[67 rows x 5 columns]